<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html-Structure-Discord</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- lavorazione header dando una classe per impostare sfondo-->
    <header class="header-page">
      <!-- creazione di un container e di una lista ul per il menu-->
      <div class="container">
        <ul class="menu-top">
          <li class="menu-link taste-logo">Logo</li>
          <li class="menu-link taste-link">Link Link Link Link</li>
          <li class="menu-link taste-login">Login</li>
        </ul>
      </div>
      <!-- fine creazione container e lista-->
      <!-- creazione blocco blue e quello viola-->
      <div class="bg-blue">
        <div class="small-purple"></div>
      </div>
      <!-- fine blocco blue e quello viola-->
    </header>
    <!-- fine header -->
    <!--  lavorazione main -->
    <main>
      <!-- prima sezione -->
      <section class="section-white">
        <div class="container">
          <div class="blocco-blu"></div>
          <div class="blocco-rosa"></div>
        </div>
      </section>
      <!--  fine prima sezione -->

      <!-- inzio seconda sezione -->

      <section class="section-grey">
        <div class="container container-reverse">
          <div class="blocco-blu"></div>
          <div class="blocco-rosa"></div>
        </div>
      </section>

      <!-- fine seconda sezione-->

      <!--  inizio terza sezione -->
      <section class="section-white">
        <div class="container">
          <div class="blocco-blu"></div>
          <div class="blocco-rosa"></div>
        </div>
      </section>
      <!--  fine terza sezione -->

      <!-- inzio quarta sezione -->

      <section class="section-grey">
        <div class="container">
          <div class="blocco-verde"></div>
        </div>
      </section>

      <!-- fine quarta sezione-->
    </main>
    <!-- fine lavorazione main -->
    <!-- creazione footer-->
    <footer>
      <!-- prima sezione -->
      <section class="section-black">
        <div class="container">
          <div class="blocco-rosa-dark"></div>
          <div class="blocco-verde-acqua"></div>
          <div class="blocco-verde-acqua"></div>
          <div class="blocco-verde-acqua"></div>
          <div class="blocco-verde-acqua"></div>
        </div>

        <!-- creazione liea di separazione -->
        <div class="container">
          <div class="linea-separazione"></div>
        </div>

        <!-- fine linea di separazione -->
      </section>
      <!--  fine prim sezione -->
      <!-- creazione sezione menu inferiore -->
      <section class="section-black-bottom">
        <div class="container">
          <ul class="menu-bottom">
            <li class="taste-logo-bottom">Logo</li>
            <li class="taste-login-bottom">Login</li>
          </ul>
        </div>
      </section>
      <!--  fine menu inferiore -->
    </footer>
    <!-- fine footer-->
  </body>
</html>
